# HTTP server configuration 
HOST = localhost
HOST_PORT=8080


# PostgreSQL configuration
DB_HOST = localhost
DB_PORT = 5436
DB_USER = postgres
DB_PASSWORD = qwerty
DB_NAME = postgres
DB_SSL_MODE = disable